# flowable-example

./: pom.xml
src/main/java/vn/com/phat/: FlowableApplication.java
src/main/java/vn/com/phat/chain/: ChainExecutor.java  CloseApplication.java  DestroyEngine.java
src/main/java/vn/com/phat/configuration/: BeanConfiguration.java
src/main/java/vn/com/phat/delegation/: SomeThing.java
src/main/java/vn/com/phat/runner/: MyCommandLineRunner.java
src/main/resources/: application.properties  example.bpmn
src/test/java/vn/com/phat/chain/: ChainExecutorTest.java  CloseApplicationTest.java  DestroyEngineTest.java
